[33mcommit 9d26b2fe1fb0a963de54beb640a7caa312915fd7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-EduardoChatRealtime[m[33m)[m
Author: EduardoLeao-system <carloseduardomeirelesleao@gmail.com>
Date:   Sat Nov 8 22:29:58 2025 -0400

    R

[33mcommit 31e1e3309695b52210620a7973e17beb8f89e919[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev-JulyoOliveiraDashboard[m[33m, [m[1;31morigin/dev-EduardoChatRealtime[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/4-módulo-de-chat-em-tempo-real-e-perfil-do-usuário[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev-JulyoOliveiraDashboard[m[33m, [m[1;32m4-módulo-de-chat-em-tempo-real-e-perfil-do-usuário[m[33m)[m
Merge: aa51ac1 36cd44b
Author: TiagoCarvalho-true <carvalhost58@gmail.com>
Date:   Sat Nov 8 15:28:05 2025 -0400

    Merge branch 'main' of https://github.com/ju1yo/solidariza-oficial

[33mcommit 36cd44bb5f63151ae3fac3efdf905abfa1c7df8e[m
Author: ju1yo <julyoprofissional@gmail.com>
Date:   Sat Nov 8 15:12:56 2025 -0400

    Adicionando CODEOWNERS para definir revisores automáticos

[33mcommit 4b9a75665d2d7c0f39d6372e783bd673e1f44b52[m
Author: ju1yo <julyoprofissional@gmail.com>
Date:   Sat Nov 8 15:10:25 2025 -0400

    Primeiro commit: configurando GitHub

[33mcommit 301a2cfc6306913ddcee56977f9044e524811a99[m
Author: Julyo Oliveira <166109043+ju1yo@users.noreply.github.com>
Date:   Sat Nov 8 13:10:14 2025 -0400

    Initial commit

[33mcommit aa51ac12cd034f9ce4d97bcc3f287b355df90b9f[m
Author: TiagoCarvalho-true <carvalhost58@gmail.com>
Date:   Sat Nov 8 10:39:57 2025 -0400

    add ambient config
